backend.proto

syntax = "proto3";

option go_package = "ftx/backend/api";
package api;

service Backend {
	rpc GetSelf (Empty) returns (SelfResponse) {}

	rpc GetSetup (Empty) returns (GetSetupResponse) {}
	rpc SetSetup (SetSetupRequest) returns (Empty) {}

	rpc ListenUsers (Empty) returns (stream UsersResponse) {}
	rpc ListenMessages (Empty) returns (stream Message) {}
	rpc SendMessage (MessageRequest) returns (Empty) {}

	rpc Quit (Empty) returns (Empty) {}
}

message User {
	string IP = 1;
	string Name = 2;
	int32 FilePort = 3;
}

message Message {
	User author = 1;
	string contents = 2;
}

message Empty {}

message SelfResponse {
	string hostname = 1;
}

message GetSetupResponse {
	bool required = 1;
	repeated NetworkInterface interfaces = 2;
}

message SetSetupRequest {
	NetworkInterface interface = 1;
}

message MessageRequest {
	User to = 1;
	Message message = 2;
}

message UsersResponse {
	repeated User users = 1;
}

message NetworkInterface {
	int32 Index = 1;
	string Address = 2;
	string Name = 3;
}